<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource fondo}"
             SafeAreaEdges="All"
             x:Class="ProcraStop.Views.DashboardView.DashboardView"
             Title="DashboardView">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30">
            <Border HorizontalOptions="Fill"
                    BackgroundColor="{StaticResource Gray100}"
                    VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Image Source="dotnet_bot.png"
                       HeightRequest="250"
                       Aspect="AspectFit"/>
            </Border>

            <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="Center" 
                        AlignItems="Center">
                <Border WidthRequest="160" 
                        HeightRequest="160"
                        Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    
                </Border>

                <Border WidthRequest="160" 
                        HeightRequest="160"
                        Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                </Border>

                <Border WidthRequest="160" 
                        HeightRequest="160"
                        Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                </Border>

                <Border WidthRequest="160" 
                        HeightRequest="160"
                        Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                </Border>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>